# =============================================================================
# SHOWCASE — Greek temple at sunset (BONUS — use: make bonus && ./miniRT scenes/showcase_greek_temple_bonus.rt)
# Same colonnade idea + checker plaza, triple colored lights, Phong highlights,
# cones as “statues” / flame finials, extra ornament spheres.
# =============================================================================
A 0.14 255,245,235
C 0.5,5,-36 0,-0.02,1 54

L -35,42,-18 0.42 255,190,140
L 28,28,12 0.38 120,150,255
L -8,14,-8 0.22 255,255,245

# --- Sky gradient feel (cool backdrop) ---
pl 0,24,55 0,0,-1 140,175,225

# --- Checker plaza (bonus pattern) ---
pl 0,-0.02,0 0,1,0 chk 2.8 215,205,195 42,52,72

# --- Secondary warm ground strip ---
pl 0,-0.03,-28 0,1,0 165,155,145

# --- Stylobate bands ---
cy 0,0.38,16 1,0,0 0.55 36 208,198,188
cy 0,0.72,16 1,0,0 0.48 36 200,190,180

# --- Front colonnade ---
cy -15,3.85,14 0,1,0 0.9 7.7 245,238,232
cy -12,3.85,14 0,1,0 0.9 7.7 245,238,232
cy -9,3.85,14 0,1,0 0.9 7.7 245,238,232
cy -6,3.85,14 0,1,0 0.9 7.7 245,238,232
cy -3,3.85,14 0,1,0 0.9 7.7 245,238,232
cy 0,3.85,14 0,1,0 0.94 7.7 252,246,240
cy 3,3.85,14 0,1,0 0.9 7.7 245,238,232
cy 6,3.85,14 0,1,0 0.9 7.7 245,238,232
cy 9,3.85,14 0,1,0 0.9 7.7 245,238,232
cy 12,3.85,14 0,1,0 0.9 7.7 245,238,232
cy 15,3.85,14 0,1,0 0.9 7.7 245,238,232

# --- Inner colonnade ---
cy -9,3.85,19 0,1,0 0.88 7.6 235,228,222
cy -6,3.85,19 0,1,0 0.88 7.6 235,228,222
cy -3,3.85,19 0,1,0 0.88 7.6 235,228,222
cy 0,3.85,19 0,1,0 0.9 7.6 242,236,230
cy 3,3.85,19 0,1,0 0.88 7.6 235,228,222
cy 6,3.85,19 0,1,0 0.88 7.6 235,228,222
cy 9,3.85,19 0,1,0 0.88 7.6 235,228,222

# --- Architrave ---
cy 0,8.05,14 1,0,0 0.72 32 218,210,202

# --- Bonus cones: “torch” statues flanking the stairs ---
co -13.5,1.2,15.2 0.15,1,-0.05 1.3 5.8 200,140,90
co 13.5,1.2,15.2 -0.15,1,-0.05 1.3 5.8 200,140,90
co 0,1.4,15.8 0,1,0 1.6 6.2 230,200,160

# --- Central flame finial (cone on tympanum) ---
co 0,12.2,14 0,1,0 1.1 2.4 255,200,90

# --- Capitals ---
sp -15,8.35,14 1.05 248,240,232
sp -12,8.35,14 1.05 248,240,232
sp -9,8.35,14 1.05 248,240,232
sp -6,8.35,14 1.05 248,240,232
sp -3,8.35,14 1.05 248,240,232
sp 0,8.4,14 1.1 255,248,240
sp 3,8.35,14 1.05 248,240,232
sp 6,8.35,14 1.05 248,240,232
sp 9,8.35,14 1.05 248,240,232
sp 12,8.35,14 1.05 248,240,232
sp 15,8.35,14 1.05 248,240,232

# --- Tympanum spheres ---
sp -10,10.1,14 1.35 225,215,205
sp -5,10.85,14 1.3 230,220,210
sp 0,11.35,14 1.5 240,230,220
sp 5,10.85,14 1.3 230,220,210
sp 10,10.1,14 1.35 225,215,205

# --- Ornamental small spheres (acroterion hints) ---
sp -16.5,8.5,14 0.55 255,215,110
sp 16.5,8.5,14 0.55 255,215,110
sp -12,11.6,13.2 0.65 200,220,255
sp 12,11.6,13.2 0.65 200,220,255

# --- Side walls ---
pl -23,6.5,17 0.96,0,-0.28 125,112,102
pl 23,6.5,17 -0.96,0,-0.28 125,112,102
