# =============================================================================
# SHOWCASE — Greek temple portico (MANDATORY ONLY — use: make && ./miniRT scenes/showcase_greek_temple_mandatory.rt)
# Marble colonnade: cylinders + planes + spheres; single light; no cone/checker bonus.
# =============================================================================
A 0.16 255,248,240
C 0,4.8,-38 0,0.015,1 52
L -18,36,-12 0.78 255,250,245

# --- Environment ---
pl 0,22,52 0,0,-1 165,198,235
pl 0,-0.02,0 0,1,0 198,190,180

# --- Stylobate edge (low horizontal “steps” feel: flat cylinders along X) ---
cy 0,0.35,16 1,0,0 0.5 34 210,200,190
cy 0,0.7,16 1,0,0 0.45 34 205,195,185

# --- Front colonnade (11 Doric-style columns, z = 14) ---
cy -15,3.85,14 0,1,0 0.9 7.7 242,236,230
cy -12,3.85,14 0,1,0 0.9 7.7 242,236,230
cy -9,3.85,14 0,1,0 0.9 7.7 242,236,230
cy -6,3.85,14 0,1,0 0.9 7.7 242,236,230
cy -3,3.85,14 0,1,0 0.9 7.7 242,236,230
cy 0,3.85,14 0,1,0 0.92 7.7 248,242,236
cy 3,3.85,14 0,1,0 0.9 7.7 242,236,230
cy 6,3.85,14 0,1,0 0.9 7.7 242,236,230
cy 9,3.85,14 0,1,0 0.9 7.7 242,236,230
cy 12,3.85,14 0,1,0 0.9 7.7 242,236,230
cy 15,3.85,14 0,1,0 0.9 7.7 242,236,230

# --- Inner colonnade (second row, deeper, z = 19) ---
cy -9,3.85,19 0,1,0 0.88 7.6 232,226,220
cy -6,3.85,19 0,1,0 0.88 7.6 232,226,220
cy -3,3.85,19 0,1,0 0.88 7.6 232,226,220
cy 0,3.85,19 0,1,0 0.9 7.6 238,232,226
cy 3,3.85,19 0,1,0 0.88 7.6 232,226,220
cy 6,3.85,19 0,1,0 0.88 7.6 232,226,220
cy 9,3.85,19 0,1,0 0.88 7.6 232,226,220

# --- Architrave + frieze (long beam along X on front row) ---
cy 0,8.05,14 1,0,0 0.7 32 220,212,204

# --- Capitals (spheres on column tops) ---
sp -15,8.35,14 1.05 245,238,230
sp -12,8.35,14 1.05 245,238,230
sp -9,8.35,14 1.05 245,238,230
sp -6,8.35,14 1.05 245,238,230
sp -3,8.35,14 1.05 245,238,230
sp 0,8.38,14 1.08 252,246,238
sp 3,8.35,14 1.05 245,238,230
sp 6,8.35,14 1.05 245,238,230
sp 9,8.35,14 1.05 245,238,230
sp 12,8.35,14 1.05 245,238,230
sp 15,8.35,14 1.05 245,238,230

# --- Tympanum (triangular feel: sphere arc) ---
sp -10,10.1,14 1.35 228,218,208
sp -5,10.85,14 1.28 232,222,212
sp 0,11.35,14 1.45 240,230,220
sp 5,10.85,14 1.28 232,222,212
sp 10,10.1,14 1.35 228,218,208

# --- Gilded antefix spheres ---
sp -16.2,8.25,14 0.5 255,210,120
sp 16.2,8.25,14 0.5 255,210,120

# --- Side screens (suggest naos walls) ---
pl -22,6,17 0.96,0,-0.28 130,118,108
pl 22,6,17 -0.96,0,-0.28 130,118,108
