# Iluminación
A 0.4 255,255,255
L 5,10,-10 0.8 255,255,255

# Cámara
C 0,2.5,-6 0,-0.2,1 60

# Plano (Suelo)
pl 0,0,0 0,1,0 150,150,150

# --- TORRE CON 8 ALMENAS (CORREGIDAS) ---

# 1. BASE: Altura 0.1 | Centro Y: 0.05 | Radio 0.9
cy 0,0.05,0 0,1,0 0.9 0.1 200,150,100

# 2. CUERPO: Altura 1.6 | Centro Y: 0.8 | Radio 0.8
cy 0,0.8,0 0,1,0 0.8 1.6 200,150,100

# 3. ALMENAS (8 unidades): Altura 0.1 | Radio 0.1 | Centro Y: 1.65
# Ejes principales (Radio 0.35)
cy 0.35,1.65,0 0,1,0 0.1 0.1 200,150,100
cy -0.35,1.65,0 0,1,0 0.1 0.1 200,150,100
cy 0,1.65,0.35 0,1,0 0.1 0.1 200,150,100
cy 0,1.65,-0.35 0,1,0 0.1 0.1 200,150,100

# Diagonales corregidas (0.7 * cos(45) ≈ 0.25)
cy 0.25,1.65,0.25 0,1,0 0.1 0.1 200,150,100
cy -0.25,1.65,0.25 0,1,0 0.1 0.1 200,150,100
cy 0.25,1.65,-0.25 0,1,0 0.1 0.1 200,150,100
cy -0.25,1.65,-0.25 0,1,0 0.1 0.1 200,150,100
