TESTS que FALLAN:

1. export VAR=test && echo $VAR

2. cat <<A <<B
   ahora mismo el resultado es '<<'

3. comando complejo crea nodo '<<'
   ls -la > ls << EOF | echo hola

4.   norminette de main

5. quitar main de exec_src y parse_src

6. limpiar Makefile

7. comprobar memory leaks

-------------------------------------------------------------------------
Para que el CTRL-C solo salga uno, en los hijos hacer un:
    signal(SIGINT, SIG_IGN);

Multiples asignaciones (con una seria lo mismo):
    1. mirar si hay comando
    2. si hay comando las asignaciones son solo validas durante la ejecucion
       de ese comando
    3. si no hay comando se hacen las asignaciones en la tabla temporal

    Ejemplo: var4=hola export var5=adios
        var4 solo existe mientras export se ejecuta y no se guarda en ninguna parente
        var5 se guarda en environment

-------------------------------------------------------------------------
